APP_ENV=local
#APP_ENV=production
APP_URL=http://localhost/unitarius
DB_HOST=localhost
DB_PORT=5432
DB_NAME=org_unitarius_adatbazis
DB_USER=postgres
DB_PASS=postgres
GOOGLE_CLIENT_ID=PLACEHOLDER
GOOGLE_CLIENT_SECRET=PLACEHOLDER
GOOGLE_REDIRECT_URI=PLACEHOLDER
